[05:34:58.461] Running build in Washington, D.C., USA (East) – iad1
[05:34:58.461] Build machine configuration: 2 cores, 8 GB
[05:34:58.479] Cloning github.com/CrossAfrique/Crossafrique (Branch: CrossAfrique-patch-12, Commit: 5985638)
[05:34:59.106] Cloning completed: 625.000ms
[05:35:02.327] Restored build cache from previous deployment (Dw235QwTjoUASN7ELPHEgQwiDQza)
[05:35:04.642] Running "vercel build"
[05:35:05.145] Vercel CLI 44.5.0
[05:35:05.559] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[05:35:05.559] Using pnpm@10.x based on project creation date
[05:35:05.560] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[05:35:05.583] Installing dependencies...
[05:35:06.559] Lockfile is up to date, resolution step is skipped
[05:35:06.694] Already up to date
[05:35:06.995] 
[05:35:06.996] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[05:35:06.996] │                                                                              │
[05:35:06.996] │   Ignored build scripts: @biomejs/biome, sharp.                              │
[05:35:06.996] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[05:35:06.996] │   to run scripts.                                                            │
[05:35:06.996] │                                                                              │
[05:35:06.997] ╰──────────────────────────────────────────────────────────────────────────────╯
[05:35:06.997] 
[05:35:07.018] Done in 1s using pnpm v10.13.1
[05:35:07.027] Detected Next.js version: 15.2.3
[05:35:07.040] Running "pnpm run build"
[05:35:07.321] 
[05:35:07.323] > crossafrique@0.1.0 build /vercel/path0
[05:35:07.324] > next build
[05:35:07.324] 
[05:35:08.283]    ▲ Next.js 15.2.3
[05:35:08.283] 
[05:35:08.312]    Creating an optimized production build ...
[05:35:18.308] Failed to compile.
[05:35:18.308] 
[05:35:18.308] ./src/app/blog/[id]/page.tsx
[05:35:18.309] Error:   [31mx[0m Expression expected
[05:35:18.309]     ,-[[36;1;4m/vercel/path0/src/app/blog/[id]/page.tsx[0m:7:1]
[05:35:18.309]  [2m 4[0m | import { getWordPressBlogPost, getWordPressBlogPosts } from "@/app/blog/_actions";
[05:35:18.309]  [2m 5[0m | import Link from "next/link";
[05:35:18.309]  [2m 6[0m | 
[05:35:18.309]  [2m 7[0m |                   </li>
[05:35:18.310]     : [35;1m                   ^[0m
[05:35:18.310]  [2m 8[0m |                 ))}
[05:35:18.310]  [2m 9[0m |               </ul>
[05:35:18.310]  [2m10[0m |             ) : (
[05:35:18.311]     `----
[05:35:18.311]   [31mx[0m Expression expected
[05:35:18.311]     ,-[[36;1;4m/vercel/path0/src/app/blog/[id]/page.tsx[0m:7:1]
[05:35:18.311]  [2m 4[0m | import { getWordPressBlogPost, getWordPressBlogPosts } from "@/app/blog/_actions";
[05:35:18.311]  [2m 5[0m | import Link from "next/link";
[05:35:18.311]  [2m 6[0m | 
[05:35:18.311]  [2m 7[0m |                   </li>
[05:35:18.311]     : [35;1m                    ^^[0m
[05:35:18.311]  [2m 8[0m |                 ))}
[05:35:18.311]  [2m 9[0m |               </ul>
[05:35:18.311]  [2m10[0m |             ) : (
[05:35:18.311]     `----
[05:35:18.311] 
[05:35:18.311] Caused by:
[05:35:18.311]     Syntax Error
[05:35:18.311] 
[05:35:18.311] Import trace for requested module:
[05:35:18.311] ./src/app/blog/[id]/page.tsx
[05:35:18.311] 
[05:35:18.311] ./src/app/blog/_actions.ts
[05:35:18.312] Error:   [31mx[0m Expression expected
[05:35:18.312]      ,-[[36;1;4m/vercel/path0/src/app/blog/_actions.ts[0m:183:1]
[05:35:18.312]  [2m180[0m |   console.log("Fetching URL:", url);
[05:35:18.312]  [2m181[0m | 
[05:35:18.312]  [2m182[0m |   }
[05:35:18.312]  [2m183[0m | }
[05:35:18.312]      : [35;1m^[0m
[05:35:18.312]  [2m184[0m | 
[05:35:18.312]  [2m185[0m | export async function getWordPressBlogPost({
[05:35:18.312]  [2m186[0m |   blogId,
[05:35:18.312]      `----
[05:35:18.312] 
[05:35:18.312] Caused by:
[05:35:18.312]     Syntax Error
[05:35:18.312] 
[05:35:18.312] Import trace for requested module:
[05:35:18.312] ./src/app/blog/_actions.ts
[05:35:18.312] ./src/app/blog/page.tsx
[05:35:18.312] 
[05:35:18.316] 
[05:35:18.316] > Build failed because of webpack errors
[05:35:18.348]  ELIFECYCLE  Command failed with exit code 1.
[05:35:18.370] Error: Command "pnpm run build" exited with 1
[05:35:18.734] 
[05:35:21.779] Exiting build container