[06:58:53.608] Running build in Washington, D.C., USA (East) – iad1
[06:58:53.608] Build machine configuration: 2 cores, 8 GB
[06:58:53.625] Cloning github.com/CrossAfrique/Crossafrique (Branch: CrossAfrique-patch-12, Commit: aea723b)
[06:58:54.306] Cloning completed: 681.000ms
[06:58:56.166] Restored build cache from previous deployment (J7XA64UDPgUknuuFL72VcDyxHfBM)
[06:58:59.301] Running "vercel build"
[06:58:59.769] Vercel CLI 44.5.0
[06:59:00.182] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[06:59:00.183] Using pnpm@10.x based on project creation date
[06:59:00.183] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[06:59:00.202] Installing dependencies...
[06:59:01.085] Lockfile is up to date, resolution step is skipped
[06:59:01.222] Already up to date
[06:59:01.504] 
[06:59:01.505] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[06:59:01.506] │                                                                              │
[06:59:01.506] │   Ignored build scripts: @biomejs/biome, sharp.                              │
[06:59:01.506] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[06:59:01.506] │   to run scripts.                                                            │
[06:59:01.507] │                                                                              │
[06:59:01.507] ╰──────────────────────────────────────────────────────────────────────────────╯
[06:59:01.507] 
[06:59:01.530] Done in 1.1s using pnpm v10.13.1
[06:59:01.540] Detected Next.js version: 15.2.3
[06:59:01.554] Running "pnpm run build"
[06:59:01.841] 
[06:59:01.841] > crossafrique@0.1.0 build /vercel/path0
[06:59:01.841] > next build
[06:59:01.841] 
[06:59:02.808]    ▲ Next.js 15.2.3
[06:59:02.808] 
[06:59:02.837]    Creating an optimized production build ...
[06:59:12.719] Failed to compile.
[06:59:12.720] 
[06:59:12.720] ./src/app/blog/_actions.ts
[06:59:12.720] Error:   [31mx[0m Expression expected
[06:59:12.720]      ,-[[36;1;4m/vercel/path0/src/app/blog/_actions.ts[0m:183:1]
[06:59:12.720]  [2m180[0m |   console.log("Fetching URL:", url);
[06:59:12.720]  [2m181[0m | 
[06:59:12.720]  [2m182[0m |   }
[06:59:12.720]  [2m183[0m | }
[06:59:12.720]      : [35;1m^[0m
[06:59:12.720]  [2m184[0m | 
[06:59:12.721]  [2m185[0m | export async function getWordPressBlogPost({
[06:59:12.721]  [2m186[0m |   blogId,
[06:59:12.721]      `----
[06:59:12.721] 
[06:59:12.721] Caused by:
[06:59:12.721]     Syntax Error
[06:59:12.721] 
[06:59:12.721] Import trace for requested module:
[06:59:12.721] ./src/app/blog/_actions.ts
[06:59:12.721] ./src/app/blog/page.tsx
[06:59:12.721] 
[06:59:12.724] 
[06:59:12.725] > Build failed because of webpack errors
[06:59:12.756]  ELIFECYCLE  Command failed with exit code 1.
[06:59:12.776] Error: Command "pnpm run build" exited with 1
[06:59:15.383] 
[06:59:18.600] Exiting build container